.card-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(var(--card-width), 100%), 1fr)
  );
  margin-bottom: 10px;
  gap: 1rem;
  justify-items: center;
}
.card {
  width: var(--card-width);
  background-color: var(--color-secondary);
  transition: all 0.1s ease-in;
  border-radius: 30px;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card__content {
  padding: 10px 20px 20px;
  display: grid;
  gap: 20px;
}

.card__info-description {
  text-align: right;
}

li {
  list-style: none;
}
